# miaosha

./: .gitattributes  README.md  miaosha.sql
miaosha/: pom.xml
miaosha-front/: create.html  item.html  itemlist.html  login.html  register.html
miaosha-front/static/: register.html
miaosha/src/main/java/com/wangwi/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/com/wangwi/miaosha/config/: EncrptConfig.java
miaosha/src/main/java/com/wangwi/miaosha/controller/: ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/wangwi/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/wangwi/miaosha/entity/: CommonReturnEntity.java
miaosha/src/main/java/com/wangwi/miaosha/entity/po/: ItemPO.java  ItemSalesPO.java  ItemStockPO.java  OrderPO.java  PromoPO.java  SequenceInfoPO.java  UserInfoPO.java  UserPasswordPO.java
miaosha/src/main/java/com/wangwi/miaosha/exception/: BusinessException.java  CommonError.java  CustomizedExceptionHandler.java  EmBusinessError.java
miaosha/src/main/java/com/wangwi/miaosha/mapper/: ItemPOMapper.java  ItemSalesPOMapper.java  ItemStockPOMapper.java  OrderPOMapper.java  PromoPOMapper.java  SequenceInfoPOMapper.java  UserInfoPOMapper.java  UserPasswordPOMapper.java
miaosha/src/main/java/com/wangwi/miaosha/service/: ItemSalesService.java  ItemService.java  ItemStockService.java  OrderService.java  PromoService.java  SequenceService.java  UserService.java
miaosha/src/main/java/com/wangwi/miaosha/service/impl/: ItemSalesServiceImpl.java  ItemServiceImpl.java  ItemStockServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  SequenceServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/wangwi/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaosha/src/main/java/com/wangwi/miaosha/utils/: AliyunShortMsgUtils.java  HttpUtils.java  MiaoShaConstant.java
miaosha/src/main/java/com/wangwi/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: application.yml  db.properties
miaosha/src/main/resources/mybatis/: mybatis-generator.xml
miaosha/src/main/resources/mybatis/mapper/: ItemPOMapper.xml  ItemSalesPOMapper.xml  ItemStockPOMapper.xml  OrderPOMapper.xml  PromoPOMapper.xml  SequenceInfoPOMapper.xml  UserInfoPOMapper.xml  UserPasswordPOMapper.xml
